<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FireKraken</title>
    <meta
      name="description"
      content="Firebase x Kraken, accessing my crypto from anywhere"
    />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&amp;family=Roboto+Slab&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.webmanifest" />

    <meta name="theme-color" content="#51be98" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  </head>
  <body class="p-0 m-0 w-screen min-h-screen dark:bg-gray-900 bg-gray-200">
    <fk-root></fk-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
